# academics

./: Dockerfile  bitbucket-pipelines.yml  pom.xml
src/main/webapp/: Course.jsp  CourseEdit.jsp  HeaderFile.jsp  InstructorRecord.jsp  LessonFile.jsp  PermissionGrant.jsp  Permissions.jsp  Roles.jsp  RollPermission.jsp  SidebarFile.jsp  StudentRecord.jsp  User.jsp  UserAccountSetting.jsp  UserProfile.jsp  loginPage.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/layouts/vertical-light-menu/css/light/: structure.css
src/main/webapp/src/assets/: configuration.js
src/main/webapp/src/plugins/css/light/table/datatable/: dt-global_style.css
